<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="missionPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.hotel.HotelOrderExeView">
    <children>
        <Label layoutX="97.0" layoutY="60.0" text="订单编号" />
        <Label fx:id="orderId_label" layoutX="97.0" layoutY="82.0" text="2012121200001" />
        <Label layoutX="97.0" layoutY="112.0" text="酒店名" />
        <Label layoutX="97.0" layoutY="166.0" text="房间数量" />
        <Label layoutX="97.0" layoutY="200.0" text="开始时间" />
        <Label layoutX="97.0" layoutY="234.0" text="退房时间" />
        <Label layoutX="97.0" layoutY="265.0" text="最晚订单执行时间" />
        <Label layoutX="97.0" layoutY="289.0" text="预计入住人数" />
        <Label layoutX="97.0" layoutY="327.0" text="有无儿童" />
        <Label layoutX="97.0" layoutY="137.0" text="房间类型" />
        <Button layoutX="485.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleCancel" text="返回" />
        <Button fx:id="exe_btn" layoutX="363.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleExe" text="确认执行" />
        <Label fx:id="hotel_label" layoutX="169.0" layoutY="112.0" text="hotel" />
        <Label fx:id="num_label" layoutX="167.0" layoutY="166.0" text="num" />
        <Label fx:id="start_label" layoutX="169.0" layoutY="200.0" text="time" />
        <Label fx:id="end_label" layoutX="169.0" layoutY="234.0" text="time" />
        <Label fx:id="last_label" layoutX="212.0" layoutY="265.0" text="time" />
        <Label fx:id="type_label" layoutX="169.0" layoutY="137.0" text="type" />
        <Label fx:id="people_label" layoutX="212.0" layoutY="289.0" text="people" />
        <Label fx:id="yesOrNo_label" layoutX="171.0" layoutY="327.0" text="yes" />
      <Button layoutX="437.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleDelay" text="延期" />
      <Button fx:id="revoke_btn" layoutX="363.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleRevoke" text="恢复" />
    </children>
</AnchorPane>
