<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.hotel.HotelInfoView">
   <children>
      <Label layoutX="127.0" layoutY="48.0" text="酒店名" />
      <Label layoutX="127.0" layoutY="210.0" text="酒店简述" />
      <Label layoutX="127.0" layoutY="85.0" text="地址" />
      <Label layoutX="127.0" layoutY="170.0" text="星级" />
      <Label layoutX="371.0" layoutY="48.0" text="酒店Id" />
      <TextField fx:id="name_field" layoutX="175.0" layoutY="44.0" />
      <TextField fx:id="address_field" layoutX="175.0" layoutY="81.0" />
      <TextArea fx:id="discription_area" layoutX="127.0" layoutY="232.0" prefHeight="88.0" prefWidth="210.0" />
      <Button fx:id="modify_btn" layoutX="300.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleModify" text="保存" />
      <Button fx:id="cancel_field" layoutX="369.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleCancelMission" text="取消" />
      <Label fx:id="id_label" layoutX="422.0" layoutY="48.0" text="id" />
      <ComboBox fx:id="star_combo" layoutX="175.0" layoutY="166.0" prefHeight="23.0" prefWidth="161.0" />
      <Label layoutX="121.0" layoutY="126.0" text="联系方式" />
      <TextField fx:id="phone_field" layoutX="175.0" layoutY="122.0" />
      <Label layoutX="371.0" layoutY="85.0" text="酒店评分" />
      <Label fx:id="point_label" layoutX="433.0" layoutY="85.0" text="point" />
   </children>
</AnchorPane>
