<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.member.MemberInfoView">
   <children>
      <GridPane alignment="CENTER_RIGHT" prefHeight="700.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="name_field" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label text="用户名：" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="密码：" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Group GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="enterprise_field" editable="false" layoutX="-106.0" layoutY="1.0" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <DatePicker fx:id="birthday_field" layoutX="-106.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
               </children>
            </Group>
            <Label fx:id="type_label" text="生日：" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="性别：" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6">
               <children>
                  <RadioButton fx:id="male_radio" mnemonicParsing="false" prefHeight="16.0" prefWidth="108.0" text="男" />
                  <RadioButton fx:id="female_radio" mnemonicParsing="false" prefHeight="16.0" prefWidth="80.0" text="女" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#handleModify" text="保存" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" text="取消" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button fx:id="modifyKey_btn" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#handleModifyPassword" prefHeight="23.0" prefWidth="98.0" text="修改密码" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="信用：" GridPane.columnIndex="1" />
            <Label fx:id="credit_label" text="300" GridPane.columnIndex="2" />
            <Label text="地址：" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="联系方式：" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="address_field" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <TextField fx:id="phone_field" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Label fx:id="VIP_label" text="VIP 1" GridPane.columnIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
