<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER_RIGHT" layoutX="-14.0" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label text="用户名：" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="密码：" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Label text="生日：" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="性别：" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="16.0" prefWidth="141.0" text="男" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <RadioButton mnemonicParsing="false" prefHeight="16.0" prefWidth="142.0" text="女" GridPane.columnIndex="3" GridPane.rowIndex="4" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" text="保存" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" text="取消" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <VBox GridPane.columnSpan="5">
               <children>
                  <Label alignment="BOTTOM_CENTER" prefHeight="75.0" prefWidth="259.0" text="编辑个人信息" GridPane.columnIndex="1">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0" GridPane.columnIndex="1" />
               </children>
            </VBox>
            <Button alignment="TOP_RIGHT" mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" text="修改密码" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
