<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="missionPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.manager.ManagerUserEditView">
    <children>
        <GridPane alignment="CENTER_RIGHT" layoutX="-14.0" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TextField fx:id="name_field" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                <Label text="用户名：" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="地址：" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <DatePicker fx:id="date_field" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                <Label text="生日：" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="性别：" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
                    <children>
                        <RadioButton mnemonicParsing="false" prefHeight="16.0" prefWidth="141.0" text="男" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <RadioButton mnemonicParsing="false" prefHeight="16.0" prefWidth="142.0" text="女" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                    </children>
                </HBox>
                <Button fx:id="confirm_btn" mnemonicParsing="false" text="保存" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <Button fx:id="cancel_btn" cancelButton="true" mnemonicParsing="false" text="取消" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <Button fx:id="modify_btn" mnemonicParsing="false" text="修改" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <Label text="信用：" GridPane.columnIndex="1" />
                <Label fx:id="credit_label" text="300" GridPane.columnIndex="2" />
            <TextField fx:id="name_field1" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="取消" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            </children>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
