<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.manager.ManagerMainView">
    <children>
        <Button fx:id="signOut_btn" layoutX="445.0" layoutY="306.0" mnemonicParsing="false" onAction="#handleMissionSwitch" text="登出" />
    </children>
</AnchorPane>