<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="missionPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.marketer.MarketerPromotionView">
   <children>
      <Button layoutX="489.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleAddPro" text="新增促销策略" />
      <Separator layoutY="56.0" prefHeight="3.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0" />
      <ListView fx:id="promotion_list" layoutY="59.0" prefHeight="344.0" prefWidth="600.0" />
   </children>
</AnchorPane>
